

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Feb 28, 2022 04:17:07 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Open orangeHRM URL</p>
            <p class="text-sm">
              <span>16:17:11 pm</span> / <span>00:06:198</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Open orangeHRM URL</h5>
<span class='badge badge-success'>02.28.2022 16:17:11</span>
<span class='badge badge-danger'>02.28.2022 16:17:18</span>
<span class='badge badge-default'>00:06:198</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-10 m-l-5"> get the title of the current page.</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>16:17:18</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate URL</p>
            <p class="text-sm">
              <span>16:17:20 pm</span> / <span>00:00:023</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate URL</h5>
<span class='badge badge-success'>02.28.2022 16:17:20</span>
<span class='badge badge-danger'>02.28.2022 16:17:20</span>
<span class='badge badge-default'>00:00:023</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
</div>
<div class="m-t-10 m-l-5">checking the presence of keyword Dashboard in the URL</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:20</td>
        <td>
          url does not contain dashboard
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">check admin tap</p>
            <p class="text-sm">
              <span>16:17:20 pm</span> / <span>00:00:066</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">check admin tap</h5>
<span class='badge badge-success'>02.28.2022 16:17:20</span>
<span class='badge badge-danger'>02.28.2022 16:17:20</span>
<span class='badge badge-default'>00:00:066</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
</div>
<div class="m-t-10 m-l-5">checking the presence of admin tap</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:20</td>
        <td>
          url does not contain dashboard
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Welcome Admin should display at right panel</p>
            <p class="text-sm">
              <span>16:17:20 pm</span> / <span>00:02:067</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Welcome Admin should display at right panel</h5>
<span class='badge badge-success'>02.28.2022 16:17:20</span>
<span class='badge badge-danger'>02.28.2022 16:17:22</span>
<span class='badge badge-default'>00:02:067</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
</div>
<div class="m-t-10 m-l-5">Validate that welcome Admin should display at right panel</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:20</td>
        <td>
          url does not contain dashboard
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:22</td>
        <td>
          url does not contain dashboard
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate admin tap URL</p>
            <p class="text-sm">
              <span>16:17:22 pm</span> / <span>00:00:013</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate admin tap URL</h5>
<span class='badge badge-success'>02.28.2022 16:17:22</span>
<span class='badge badge-danger'>02.28.2022 16:17:22</span>
<span class='badge badge-default'>00:00:013</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
</div>
<div class="m-t-10 m-l-5">url should contain admin/viewSystemUsers</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:22</td>
        <td>
          url does not contain admin/viewSystemUsers
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Add button should be displayed</p>
            <p class="text-sm">
              <span>16:17:22 pm</span> / <span>00:00:034</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Add button should be displayed</h5>
<span class='badge badge-success'>02.28.2022 16:17:22</span>
<span class='badge badge-danger'>02.28.2022 16:17:22</span>
<span class='badge badge-default'>00:00:034</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
</div>
<div class="m-t-10 m-l-5">Validate that add button is displayed</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:22</td>
        <td>
          url does not contain admin/viewSystemUsers
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Delete button should be displayed</p>
            <p class="text-sm">
              <span>16:17:22 pm</span> / <span>00:00:042</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Delete button should be displayed</h5>
<span class='badge badge-success'>02.28.2022 16:17:22</span>
<span class='badge badge-danger'>02.28.2022 16:17:22</span>
<span class='badge badge-default'>00:00:042</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
</div>
<div class="m-t-10 m-l-5">Validate that delete button is displayed</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:22</td>
        <td>
          url does not contain admin/viewSystemUsers
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Search button should be displayed</p>
            <p class="text-sm">
              <span>16:17:22 pm</span> / <span>00:00:035</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Search button should be displayed</h5>
<span class='badge badge-success'>02.28.2022 16:17:22</span>
<span class='badge badge-danger'>02.28.2022 16:17:22</span>
<span class='badge badge-default'>00:00:035</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
</div>
<div class="m-t-10 m-l-5">Validate that search button is displayed</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:22</td>
        <td>
          url does not contain admin/viewSystemUsers
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Reset button should be displayed</p>
            <p class="text-sm">
              <span>16:17:22 pm</span> / <span>00:00:033</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Reset button should be displayed</h5>
<span class='badge badge-success'>02.28.2022 16:17:22</span>
<span class='badge badge-danger'>02.28.2022 16:17:22</span>
<span class='badge badge-default'>00:00:033</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
</div>
<div class="m-t-10 m-l-5">Validate that reset button is displayed</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:22</td>
        <td>
          url does not contain admin/viewSystemUsers
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate add button URL</p>
            <p class="text-sm">
              <span>16:17:22 pm</span> / <span>00:00:013</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate add button URL</h5>
<span class='badge badge-success'>02.28.2022 16:17:22</span>
<span class='badge badge-danger'>02.28.2022 16:17:22</span>
<span class='badge badge-default'>00:00:013</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
</div>
<div class="m-t-10 m-l-5">url should contain saveSystemUser</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:22</td>
        <td>
          url does not contain saveSystemUser
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate Add User H1</p>
            <p class="text-sm">
              <span>16:17:22 pm</span> / <span>00:03:110</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate Add User H1</h5>
<span class='badge badge-success'>02.28.2022 16:17:22</span>
<span class='badge badge-danger'>02.28.2022 16:17:25</span>
<span class='badge badge-default'>00:03:110</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
</div>
<div class="m-t-10 m-l-5">Add User H1 should display </div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:22</td>
        <td>
          url does not contain saveSystemUser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:25</td>
        <td>
          url does not contain saveSystemUser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:25</td>
        <td>
          url does not contain saveSystemUser
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate dropdown status</p>
            <p class="text-sm">
              <span>16:17:25 pm</span> / <span>00:02:076</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate dropdown status</h5>
<span class='badge badge-success'>02.28.2022 16:17:25</span>
<span class='badge badge-danger'>02.28.2022 16:17:27</span>
<span class='badge badge-default'>00:02:076</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
</div>
<div class="m-t-10 m-l-5">Verify Status dropdown is Selected to enable.</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:25</td>
        <td>
          url does not contain saveSystemUser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:27</td>
        <td>
          url does not contain saveSystemUser
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate if usernames are matching</p>
            <p class="text-sm">
              <span>16:17:27 pm</span> / <span>00:00:034</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate if usernames are matching</h5>
<span class='badge badge-success'>02.28.2022 16:17:27</span>
<span class='badge badge-danger'>02.28.2022 16:17:27</span>
<span class='badge badge-default'>00:00:034</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
</div>
<div class="m-t-10 m-l-5">Verify if usernames are matching</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:27</td>
        <td>
          url does not contain saveSystemUser
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate employee name</p>
            <p class="text-sm">
              <span>16:17:27 pm</span> / <span>00:00:036</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate employee name</h5>
<span class='badge badge-success'>02.28.2022 16:17:27</span>
<span class='badge badge-danger'>02.28.2022 16:17:27</span>
<span class='badge badge-default'>00:00:036</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
</div>
<div class="m-t-10 m-l-5">Verify if employee name is Alice Duval</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:27</td>
        <td>
          url does not contain saveSystemUser
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate if status is enabled</p>
            <p class="text-sm">
              <span>16:17:27 pm</span> / <span>00:00:096</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate if status is enabled</h5>
<span class='badge badge-success'>02.28.2022 16:17:27</span>
<span class='badge badge-danger'>02.28.2022 16:17:27</span>
<span class='badge badge-default'>00:00:096</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
</div>
<div class="m-t-10 m-l-5">Verify if status is enabled</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:27</td>
        <td>
          url does not contain saveSystemUser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:27</td>
        <td>
          url does not contain saveSystemUser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:27</td>
        <td>
          url does not contain saveSystemUser
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate URL(login) for landing page</p>
            <p class="text-sm">
              <span>16:17:27 pm</span> / <span>00:00:014</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate URL(login) for landing page</h5>
<span class='badge badge-success'>02.28.2022 16:17:27</span>
<span class='badge badge-danger'>02.28.2022 16:17:27</span>
<span class='badge badge-default'>00:00:014</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
</div>
<div class="m-t-10 m-l-5">Validate URL for landing page</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:27</td>
        <td>
          url does not contain login
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate URL(OrangeHRM) for landing page</p>
            <p class="text-sm">
              <span>16:17:27 pm</span> / <span>00:00:011</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate URL(OrangeHRM) for landing page</h5>
<span class='badge badge-success'>02.28.2022 16:17:27</span>
<span class='badge badge-danger'>02.28.2022 16:17:27</span>
<span class='badge badge-default'>00:00:011</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
</div>
<div class="m-t-10 m-l-5">Validate URL for landing page</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>16:17:27</td>
        <td>
          url does not contain OrangeHRM
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Feb 28, 2022 04:17:07 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Feb 28, 2022 04:17:27 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>16</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='5%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='94%'><b>16</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='4%'><b>1</b> events passed</small></div>
<div>
<small data-tooltip='95%'><b>22</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Open orangeHRM URL":6.198,"Validate URL":0.023,"check admin tap":0.066,"Welcome Admin should display at right panel":2.067,"Validate admin tap URL":0.013,"Add button should be displayed":0.034,"Delete button should be displayed":0.042,"Search button should be displayed":0.035,"Reset button should be displayed":0.033,"Validate add button URL":0.013,"Validate Add User H1":3.11,"Validate dropdown status":2.076,"Validate if usernames are matching":0.034,"Validate employee name":0.036,"Validate if status is enabled":0.096,"Validate URL(login) for landing page":0.014,"Validate URL(OrangeHRM) for landing page":0.011
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 16,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 1,
failEvents: 22,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>